DATABASE_USER=phanmemnguyenhue
DATABASE_PASSWORD=Jv1xu52@
DATABASE_HOST=103.170.122.79
DATABASE_NAME=admin_phanmemnguyenhue
ACTION_BY=admin
RANDOM_MIN=3000
RANDOM_MAX=5000
POOL_MIN=0
POOL_MAX=10
POOL_IDLE_TIMEOUT=60000